{
  "name": "marchena-tech-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "start": "node --env-file-if-exists=.env ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "astro": "^5.0.0",
    "nodemailer": "^7.0.0"
  }
}